Feature: Iteration2


@Iteration2
Scenario: 購買一件商品，服飾類，結帳金額未達送折價券門檻
	Given 一件 衣服 原價 2500 折扣完後價格為 900
	When 當結帳完成後
	Then 不需送折價券

Scenario: 購買兩件商品，服飾類，結帳金額超過送折價券門檻，送500折價券
	Given 一件 衣服 原價 2500 折扣完後價格為 2000
	Given 一件 褲子 原價 4000 折扣完後價格為 3200
	When 當結帳完成後
	Then 需要送 500元折價券

Scenario: 購買三件商品，服飾類，結帳金額超過送折價券門檻，送1100折價券
	Given 一件 衣服 原價 2500 折扣完後價格為 2000
	Given 一件 褲子 原價 4000 折扣完後價格為 3200
	Given 一雙 鞋子 原價 7000 折扣完後價格為 6300
	When 當結帳完成後
	Then 需要送 1100元折價券

Scenario: 購買一件商品，家電類，結帳金額超過送折價券門檻，送600折價券
	Given 一台 電視 原價 20000 折扣完後價格為 17000
	When 當結帳完成後
	Then 需要送 600元折價券

Scenario: 購買一件商品，家電類，結帳金額未達送折價券門檻
	Given 一台 電熱水瓶 原價 8000 折扣完後價格為 4000
	When 當結帳完成後
	Then 不需送折價券

Scenario: 購買一件商品，家電類，結帳金額超過送折價券門檻，送1000折價券
	Given 一台 吸塵器 原價 26000 折扣完後價格為 25000
	When 當結帳完成後
	Then 需要送 1000元折價券

Scenario: 購買三件商品，包含服飾類與家電類，結帳金額超過送折價券門檻，送1000折價券
	Given 一件 衣服 原價 2500 折扣完後價格為 2000
	Given 一件 褲子 原價 4000 折扣完後價格為 2200
	Given 一台 電視 原價 20000 折扣完後價格為 16000
	When 當結帳完成後
	Then 需要送 1000元折價券

Scenario: 購買三件商品，包含服飾類與家電類，結帳金額服飾類超過送折價券門檻，家電類未達送折價券門檻，送500折價券
	Given 一件 衣服 原價 2500 折扣完後價格為 2000
	Given 一件 褲子 原價 4000 折扣完後價格為 3200
	Given 一個 電熱水瓶 原價 4000 折扣完後價格為 3200
	When 當結帳完成後
	Then 需要送 500元折價券

Scenario: 購買一件商品，精品類，結帳金額超過送折價券門檻，送500折價券
	Given 一個 Gucci 精品包包 原價 40000 折扣完後價格為 11000
	When 當結帳完成後
	Then 需要送 500元折價券

Scenario: 購買兩件商品，包含精品類與未參加活動專櫃，結帳金額超過送折價券門檻，送500折價券
	Given 一個 Gucci 精品包包 原價 40000 折扣完後價格為 11000
	Given 一個 LV 精品包包 原價 50000 折扣完後價格為 46000
	When 當結帳完成後
	Then 需要送 500元折價券

Scenario: 購買兩件商品，服飾類，使用Coupon，結帳金額未達送折價券門檻
	Given 一件 衣服 原價 500 
	Given 一件 褲子 原價 400 
	Given 使用Coupon 
	When 當結帳完成後
	Then 不需送折價券

Scenario: 購買兩件商品，服飾類，使用Coupon，結帳金額超過送折價券門檻，送500折價券
	Given 一件 衣服 原價 3000 
	Given 一件 褲子 原價 2600 
	Given 使用Coupon 
	When 當結帳完成後
	Then 需要送 500元折價券

Scenario: 購買兩件商品，服飾類，使用Coupon，使用折價卷200，結帳金額未達送折價券門檻
	Given 一件 衣服 原價 500 
	Given 一件 褲子 原價 400 
	Given 使用Coupon 
	Given 使用折價卷200
	When 當結帳完成後
	Then 不需送折價券

Scenario: 購買兩件商品，服飾類，使用Coupon，使用折價卷200，結帳金額超過送折價券門檻，送500折價券
	Given 一件 衣服 原價 3000 
	Given 一件 褲子 原價 2600 
	Given 使用Coupon 
	Given 使用折價卷200
	When 當結帳完成後
	Then 需要送 500元折價券

